/* Global Rules */

* {
    box-sizing: border-box;
}

:root {
    --background-color: hsl(230, 17%, 14%);
    --background-pattern: hsl(232, 19%, 15%);
    --card-bg-color: hsl(228, 28%, 20%);
    --text-color: hsl(228, 34%, 66%);
    --white-text: hsl(0, 0%, 100%);
}

html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: Tahoma, sans-serif, 'Cairo' ;
    background-color: var(--background-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile */
@media (max-width: 375px) {
    .container {
        width: 360px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ****************** */

/* Start Header */
header {
    position: relative;
    height: 150px;
    background-color: var(--background-pattern);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header nav .container .title-info {
    flex: 1;
}

header nav .container .title-info h1 {
    margin: 0;
    font-size: 20px;
    padding-top: 10px;
    color: var(--white-text);
}

header nav .container .title-info p {
    margin: 0;
    color: var(--text-color);
    font-size: 10px;
    font-weight: bold;
    margin-top: 5px;
}
header nav .container .mode-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .container .mode {
    margin: 0;
    color: var(--text-color);
    font-size: 10px;
    font-weight: bold;
}

header nav .container .mode-sec .switch {
    position: relative;
    width: 40px;
    height: 20px;
    margin-left: 10px;
}

header nav .container .mode-sec .switch span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 40px;
}

header nav .container .mode-sec .switch span.light {
    background: hsl(230, 22%, 74%);
}

header nav .container .mode-sec .switch .slider::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    left: 2px;
    bottom: 2px;
    background-color: var(--background-pattern);
    transition: .4s;
}

header nav .container .mode-sec .switch span.light::before {
    transform: translateX(20px);
    
}

@media (max-width: 490px) {
    header nav .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav .container .title-info {
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 1px solid var(--text-color);
    }

    header nav .container .mode-sec {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }
}
/* End Header */

/* Start social-cards */
.social-cards {
    position: relative;
    top: -70px;
}

.social-cards .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.social-cards .container .cards .card {
    background-color: var(--card-bg-color);
    border-radius: 4px;
    width: calc(90% / 4);
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.social-cards .container .cards .card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
}

@media (max-width: 767px) {
    .social-cards .container .cards .card {
        width: calc(90% /2);
    }
    
}

@media (max-width: 490px) {
    .overview-today .container .boxes {
        flex-direction: column;
        align-items: flex-start;
    }
    .social-cards .container .cards .card {
        width: 100%
    }
    
}

.social-cards .container .cards .card .social-icon:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-cards .container .cards .card p.social-icon {
    color: var(--text-color);
    font-size: 10px;
    margin: 0 5px;
    padding: 15px 0;
}

.social-cards .container .cards .card p i {
    font-size: 16px;
}

.social-cards .container .cards .card h2 {
    font-size: 36px;
    color: var(--white-text);
    margin: 0;
}

.social-cards .container .cards .card span {
    color: var(--text-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 10px;
}

.social-cards .container .cards .card p.today {
    margin: 20px auto 10px;
}
/* End social-cards */

/* Start overview-today */
.overview-today {
    position: relative;
    padding-bottom: 20px;
}

.overview-today .container h2 {
    margin: 0;
    color: var(--white-text);
    font-size: 16px;
}

.overview-today .container .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.overview-today .container .boxes .box {
    width: calc(90% /4);
    text-align: center;
    background-color: var(--card-bg-color);
    border-radius: 3px;
    padding: 15px;
}

@media (max-width: 767px) {
    .social-cards {
        position: relative;
        top: -20px;
    }

    .overview-today .container .boxes .box {
        width: calc(90% /2);
    }
}

@media (max-width: 490px) {
    .overview-today .container .boxes {
        flex-direction: column;
        align-items: flex-start;
    }
    .overview-today .container .boxes .box {
        width: 100%
    }
    
}

.overview-today .container .boxes .box .info,
.overview-today .container .boxes .box .number-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overview-today .container .boxes .box .number-details {
    margin-top: 10px;
}

.overview-today .container .boxes .box .info p {
    margin: 0;
    color: var(--text-color);
    font-size: 10px;
}

.overview-today .container .boxes .box .number-details .number {
    margin: 0;
    color: var(--white-text);
    font-size: 20px;
    font-weight: bold;
}

.overview-today .container .boxes .box .number-details .precantage {
    margin: 0;
}

/* End overview-today */